DEBUG=False

SEND_EMAILS=True
EMAIL_DOMAIN=example.com
SITE_DOMAIN=example.com

DJANGO_ADMINS=Alice Judge <alice@example.com>,blake@example.com

SECRET_KEY=

STRIPE_LIVE_SECRET_KEY=sk_
STRIPE_TEST_SECRET_KEY=test_
STRIPE_LIVE_MODE=True
STRIPE_WEBHOOK_SECRET=whsec_

DJANGO_STATIC_HOST=

